image: node:latest

variables:
 NODE_ENV: dev

cache:
 paths:
 - node_modules/

before_script:
 - yarn install

stages:
 - build
 - test

build:
 stage: build
 script:
  - yarn build

test:
 stage: test
 script:
  - yarn test

